<!DOCTYPE html>
<html><head>
    <style>
        table a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        table a:visited {
            color: #999999;
            font-weight:bold;
            text-decoration:none;
        }
        table a:active,
        table a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }
        table {
            font-family:Arial, Helvetica, sans-serif;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            margin:20px;
            border:#ccc 1px solid;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;
        }
        table th {
            padding:8px 15px 8px 8px;
            border-top:1px solid #fafafa;
            border-bottom:1px solid #e0e0e0;
            text-align: left;
            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
        }
        table th:first-child {
            text-align: left;
            padding-left:10px;
        }
        table tr:first-child th:first-child {
            -moz-border-radius-topleft:3px;
            -webkit-border-top-left-radius:3px;
            border-top-left-radius:3px;
        }
        table tr:first-child th:last-child {
            -moz-border-radius-topright:3px;
            -webkit-border-top-right-radius:3px;
            border-top-right-radius:3px;
        }
        table tr {
            padding-left:10px;
        }
        table td:first-child {
            text-align: left;
            padding-left:10px;
            border-left: 0;
        }
        table td {
            padding:8px;
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        }
        table tr.even td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
        }
        table tr:last-child td {
            border-bottom:0;
        }
        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft:3px;
            -webkit-border-bottom-left-radius:3px;
            border-bottom-left-radius:3px;
        }
        table tr:last-child td:last-child {
            -moz-border-radius-bottomright:3px;
            -webkit-border-bottom-right-radius:3px;
            border-bottom-right-radius:3px;
        }
        table tr:hover td {
            background: #f2f2f2;
            background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
            background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
        }
    </style>
</head>
<body><table cellspacing="0"><thead><tr><th>System Info</th><th></th></tr></thead><tbody><tr class="even"><td>Version</td><td>1.4</td></tr><tr class="even"><td>Time</td><td>2020-11-02 16:08:29</td></tr><tr class="even"><td>Xdebug</td><td><span style="color: darkred">Warning: Xdebug is enabled!</span></td></tr><tr class="even"><td>PHP Version</td><td>7.2.34-4+ubuntu18.04.1+deb.sury.org+1</td></tr><tr class="even"><td>Platform</td><td>Linux</td></tr></tbody><thead><tr><th>Benchmark</th><th></th></tr></thead><tbody><tr><td>Math</td><td>0.718 sec.</td></tr><tr><td>String</td><td>0.758 sec.</td></tr><tr><td>Loops</td><td>0.159 sec.</td></tr><tr><td>If Else</td><td>0.249 sec.</td></tr><tr class="even"><td>Calculation total</td><td>1.884 sec.</td></tr></tbody><thead><tr><th>Total</th><th>1.884 sec.</th></tr></thead></table>
</body></html>
